[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "SublimeREPL",
                "mnemonic": "R",
                "id": "SublimeREPL",
                "children":
                [
                    {
                        "caption": "Python3.6",
                        "id": "Python3.6",
                        "children":
                        [
                                {
                                    "command": "repl_open",
                                    "caption": "Python3.6",
                                    "id": "repl_python3.6",
                                    "mnemonic": "P",
                                    "args": {
                                        "type": "subprocess",
                                        "encoding": "utf8",
                                        "cmd": ["python3.6", "-i", "-u"],
                                        "cwd": "$file_path",
                                        "syntax": "Packages/Python/Python.tmLanguage",
                                        "external_id": "python3.6",
                                        "extend_env": {"PYTHONIOENCODING": "utf-8"}
                                    }
                                },
                                {
                                    "command": "repl_open",
                                    "caption": "Python3.6 - RUN current file",
                                    "id": "repl_python3.6_run",
                                    "mnemonic": "R",
                                    "args": {
                                        "type": "subprocess",
                                        "encoding": "utf8",
                                        "cmd": ["python3.6", "-u", "$file_basename"],
                                        "cwd": "$file_path",
                                        "syntax": "Packages/Python/Python.tmLanguage",
                                        "external_id": "python3.6",
                                        "extend_env": {"PYTHONIOENCODING": "utf-8"}
                                    }
                                }
                        ]
                    }
                ]
            }
        ]
    }
] 
