[
	{
		"keys":["f2"],
		"caption": "SublimeREPL: Python - RUN current file",
		"command": "run_existing_window_command", "args":
			{

				"id": "repl_python_run",
				"file": "config/Python/Main.sublime-menu"
			}

	},
	{
		"keys":["f3"],
		"caption": "SublimeREPL: Python3.6 - RUN current file",
		"command": "run_existing_window_command", "args":
			{
				"id": "repl_python3.6_run",
				"file": "config/Python3.6/Main.sublime-menu"
			}
	},
	{
		"keys": ["alt+1"],
		"command": "side_bar_open_in_browser",
		"args": {
			"paths": [],
			"type": "testing", "browser": "chrome"
		}
	},
	{ "keys":["alt+d"], "command":"delete_trailing_spaces"},

	{ "keys":["alt+o"], "command":"toggle_trailing_spaces"}

]