{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Colorsublime",
		"CTags",
		"Emmet",
		"Git",
		"JavaScript Completions",
		"jQuery",
		"jQueryDocs",
		"LESS",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SublimeTmpl",
		"Tensorflow",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
